//Fallout Department
/decl/department/ncr
	name = "New California Republic"
	display_priority = 6
	display_color = "#cc8c5c"


/decl/department/bos
	name = "Brotherhood Of Steel"
	display_priority = 5
	display_color = "#727d7c"


/decl/department/town
	name = "Vault-tec City"
	display_priority = 4
	display_color = "#88b3b0"


/decl/department/legion
	name = "Caesar's Legion"
	display_priority = 3
	display_color = "#99091f"


/decl/department/wasteland
	name = "Wasteland"
	display_priority = 10
	display_color = "#c5c5c5"
