/obj/item/clothing/suit/armor/vest/town/alderman
	name = "Alderman's coat"
	desc = "coat worn by the town alderman."
	icon = 'mods/content/fallout/clothing/armor/town/alderman.dmi'
	armor = list(
		melee = ARMOR_MELEE_RESISTANT,
		bullet = ARMOR_BALLISTIC_RESISTANT,
		laser = ARMOR_LASER_HANDGUNS,
		energy = ARMOR_ENERGY_MINOR,
		bomb = ARMOR_BOMB_PADDED
		)

/obj/item/clothing/suit/armor/vest/town/provost
	name = "provost armor"
	desc = "coat worn by the town alderman."
	icon = 'mods/content/fallout/clothing/armor/town/provost.dmi'
	armor = list(
		melee = ARMOR_MELEE_RESISTANT,
		bullet = ARMOR_BALLISTIC_RESISTANT,
		laser = ARMOR_LASER_HANDGUNS,
		energy = ARMOR_ENERGY_MINOR,
		bomb = ARMOR_BOMB_PADDED
		)
