/obj/item/falloutmelee/bumpersword
	name = "bumper sword"
	desc = "A bumpersword."
	icon = 'mods/content/fallout/melee/icons/bumper.dmi'
	icon_state = ICON_STATE_WORLD
	slot_flags = SLOT_LOWER_BODY
	force = 52
	throwforce = 7
	w_class = ITEM_SIZE_HUGE
	attack_verb = list("bash", "beat", "dices")

/obj/item/falloutmelee/sabre
	name = "scrap sabre"
	desc = "A sabre made of just scrap."
	icon = 'mods/content/fallout/melee/icons/sabre.dmi'
	icon_state = ICON_STATE_WORLD
	slot_flags = SLOT_LOWER_BODY
	force = 31
	throwforce = 7
	w_class = ITEM_SIZE_HUGE
	attack_verb = list("cuts", "slices")


/obj/item/falloutmelee/spatha
	name = "spatha"
	desc = "A sword for legion officers."
	icon = 'mods/content/fallout/melee/icons/spatha.dmi'
	icon_state = ICON_STATE_WORLD
	slot_flags = SLOT_LOWER_BODY
	force = 28
	throwforce = 7
	w_class = ITEM_SIZE_HUGE
	attack_verb = list("cuts", "slices")

