/obj/item/gun/energy/laser/aep7
	name = "AEP7 Laser Pistol"
	desc = "An AEP7 Laser Pistol."
	icon = 'mods/content/fallout/guns/icons/laser/aep7.dmi'
	slot_flags = SLOT_LOWER_BODY|SLOT_BACK
	max_shots = 12
	projectile_type = /obj/item/projectile/beam/laserpistol

	power_supply = null
	accepts_cell_type = /obj/item/cell/gun


/obj/item/gun/energy/laser/aer9
	name = "AER9 Laser Rifle"
	desc = "An AER9 laser rifle."
	icon = 'mods/content/fallout/guns/icons/laser/aer9.dmi'
	slot_flags = SLOT_LOWER_BODY|SLOT_BACK
	max_shots = 10			//Why would you use the weaker versions when you have the stronger ones? Answer: Ammo and availability.
	projectile_type = /obj/item/projectile/beam/laserrifleweak

	power_supply = null
	accepts_cell_type = /obj/item/cell/gun


/obj/item/gun/energy/laser/aer12
	name = "AER12 Laser Rifle"
	desc = "An AER12 laser rifle."
	icon = 'mods/content/fallout/guns/icons/laser/aer12.dmi'
	slot_flags = SLOT_LOWER_BODY|SLOT_BACK
	max_shots = 7
	projectile_type = /obj/item/projectile/beam/laserriflenormal

	power_supply = null
	accepts_cell_type = /obj/item/cell/gun


/obj/item/gun/energy/laser/aer14
	name = "AER14 Laser Rifle"
	desc = "An AER14 laser rifle."
	icon = 'mods/content/fallout/guns/icons/laser/aer14.dmi'
	slot_flags = SLOT_LOWER_BODY|SLOT_BACK
	max_shots = 5
	projectile_type = /obj/item/projectile/beam/laserriflenormal

	power_supply = null
	accepts_cell_type = /obj/item/cell/gun
