//Model 29
/obj/item/gun/projectile/revolver/m29
	name = "Model 29 Revolver"
	desc = "A Magnum Double Action is a choice revolver for when you absolutely, positively need to put a hole in the other guy."
	icon = 'mods/content/fallout/guns/icons/revolver/m29.dmi'
	accuracy = 2
	accuracy_power = 8
	one_hand_penalty = 2

/obj/item/gun/projectile/revolver/m29/snub
	name = "Model 29 Snubnose Revolver"
	desc = "A Magnum Double Action is a choice revolver for when you absolutely, positively need to put a hole in the other guy, this one is snubnosed."
	icon = 'mods/content/fallout/guns/icons/revolver/snubm29.dmi'
	accuracy = 1
	accuracy_power = 4	//Less accurate
	one_hand_penalty = 0 //It *is* designed for one handed

//Colt 44
/obj/item/gun/projectile/revolver/colt44
	name = "Colt 44 Revolver"
	desc = "A high-powered magnum revolver."
	icon = 'mods/content/fallout/guns/icons/revolver/colt44.dmi'
	accuracy = 3
	accuracy_power = 4
	one_hand_penalty = 3

//Colt 357
/obj/item/gun/projectile/revolver/revolver357
	name = "357 Revolver"
	desc = "A revolver loaded in the common, but rather powerful 357 magnum cartridge."
	icon = 'mods/content/fallout/guns/icons/revolver/revolver357.dmi'
	accuracy = 3
	accuracy_power = 4
	one_hand_penalty = 3

//45 ACP revolver
/obj/item/gun/projectile/revolver/revolver45
	name = "45 ACP Revolver"
	desc = "A revolver that's loaded in very common 45 ACP bullets."
	icon = 'mods/content/fallout/guns/icons/revolver/revolver45.dmi'
	accuracy = 3
	accuracy_power = 4
	one_hand_penalty = 3

//Hunting revolver
/obj/item/gun/projectile/revolver/hunting
	name = "Hunting Revolver"
	desc = "A High-accuracy revolver used for hunting operations."
	icon = 'mods/content/fallout/guns/icons/revolver/hunting.dmi'
	accuracy = 5
	accuracy_power = 8
	one_hand_penalty = 6


