#ifndef MODPACK_ARIDHEARTS
#define MODPACK_ARIDHEARTS
#include "_aridhearts.dm"
#include "chemistry\autoinjector.dm"
#include "chemistry\reagents.dm"
#include "clothing\armor\bos.dm"
#include "clothing\armor\ncr.dm"
#include "clothing\armor\powered.dm"
#include "clothing\armor\town.dm"
#include "clothing\helmet\bos.dm"
#include "clothing\helmet\ncr.dm"
#include "clothing\helmet\powered.dm"
#include "clothing\helmet\town.dm"
#include "clothing\uniform\bos.dm"
#include "clothing\uniform\ncr.dm"
#include "clothing\uniform\town.dm"
#include "flora\flora.dm"
#include "guns\ammobox.dm"
#include "guns\automatic.dm"
#include "guns\laser.dm"
#include "guns\leveractions.dm"
#include "guns\revolver.dm"
#include "guns\shotgun.dm"
#include "guns\projectile\beam.dm"
#include "mobs\ghoul.dm"
#endif
