/decl/department/wasteland
	name = "Wasteland"
	display_priority = 9
	display_color = "#dddddd"

/decl/department/bos
	name = "The Brotherhood of Steel"
	display_priority = 1
	display_color = "#dddddd"

/decl/department/ncr
	name = "New Californian Republic"
	display_priority = 2
	display_color = "#dddddd"

/decl/department/legion
	name = "Caesar's Legion"
	display_priority = 3
	display_color = "#dddddd"

/decl/department/foa
	name = "The Followers of the Apocalypse"
	display_priority = 4
	display_color = "#dddddd"

/decl/department/town
	name = "Town"
	display_priority = 5
	display_color = "#dddddd"
